<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lD6-j3-ckZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="IceCreamParlor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-tp-f3U">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-U4-xl3">
                                        <rect key="frame" x="141.5" y="12.5" width="131" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LyF-fE-yfT"/>
                                    <constraint firstItem="guM-U4-xl3" firstAttribute="centerX" secondItem="AC6-tp-f3U" secondAttribute="centerX" id="SYh-nb-ZGr"/>
                                    <constraint firstItem="guM-U4-xl3" firstAttribute="centerY" secondItem="AC6-tp-f3U" secondAttribute="centerY" id="bOq-2k-v4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-mz-8mT">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Br-YVY">
                                        <rect key="frame" x="5" y="5" width="404" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="ORDER 1 ITEM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajZ-wy-dPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zl4-Br-YVY" firstAttribute="leading" secondItem="tRg-mz-8mT" secondAttribute="leading" constant="5" id="Asz-qI-hZy"/>
                                    <constraint firstItem="Zl4-Br-YVY" firstAttribute="top" secondItem="tRg-mz-8mT" secondAttribute="top" constant="5" id="HGK-tX-eTI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl4-Br-YVY" secondAttribute="trailing" constant="5" id="NgB-y0-puA"/>
                                    <constraint firstAttribute="height" constant="60" id="n53-fF-cBX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl4-Br-YVY" secondAttribute="bottom" constant="5" id="und-AV-3dB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-lO-7MC">
                                <rect key="frame" x="0.0" y="156" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVd-oZ-Xic">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AC6-tp-f3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25e-u5-tsj"/>
                            <constraint firstItem="OcT-lO-7MC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4E7-aG-NIY"/>
                            <constraint firstItem="AC6-tp-f3U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vt-gt-fmZ"/>
                            <constraint firstItem="tRg-mz-8mT" firstAttribute="top" secondItem="OcT-lO-7MC" secondAttribute="bottom" constant="8" symbolic="YES" id="UXe-9e-RDM"/>
                            <constraint firstItem="OcT-lO-7MC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6z-Go-WeR"/>
                            <constraint firstItem="OcT-lO-7MC" firstAttribute="top" secondItem="AC6-tp-f3U" secondAttribute="bottom" constant="8" symbolic="YES" id="cK0-xT-4LV"/>
                            <constraint firstItem="tRg-mz-8mT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dV0-9G-tG9"/>
                            <constraint firstItem="tRg-mz-8mT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jVt-D0-eba"/>
                            <constraint firstItem="AC6-tp-f3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knR-J0-bXe"/>
                            <constraint firstItem="tRg-mz-8mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLi-lT-dNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcZ-ju-GNx"/>
                    <connections>
                        <outlet property="collectionView" destination="OcT-lO-7MC" id="bda-mu-ggb"/>
                        <outlet property="orderBtn" destination="Zl4-Br-YVY" id="4Om-1d-y4W"/>
                        <segue destination="MXd-hj-s8e" kind="show" identifier="receiptSegue" id="C6n-dC-pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="pGB-vN-dcn">
            <objects>
                <viewController id="MXd-hj-s8e" customClass="ReceiptViewController" customModule="IceCreamParlor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxb-gP-42l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-SX-CSt">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jge-vy-fIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="START NEW ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startHandler:" destination="MXd-hj-s8e" eventType="touchUpInside" id="ApD-GQ-W1c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-2y-Nhq">
                                <rect key="frame" x="50" y="94" width="314" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="20C-Sx-c2k"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9J-2y-Nhq" firstAttribute="top" secondItem="h4i-a8-A3A" secondAttribute="top" constant="50" id="3yz-0Z-OE9"/>
                            <constraint firstItem="X9J-2y-Nhq" firstAttribute="leading" secondItem="h4i-a8-A3A" secondAttribute="leading" constant="50" id="BQx-ES-KkI"/>
                            <constraint firstItem="h4i-a8-A3A" firstAttribute="trailing" secondItem="sB6-SX-CSt" secondAttribute="trailing" constant="50" id="EeP-1A-Ddx"/>
                            <constraint firstItem="sB6-SX-CSt" firstAttribute="leading" secondItem="h4i-a8-A3A" secondAttribute="leading" constant="50" id="YOb-er-j5X"/>
                            <constraint firstItem="h4i-a8-A3A" firstAttribute="bottom" secondItem="sB6-SX-CSt" secondAttribute="bottom" constant="20" id="cZh-dz-BT6"/>
                            <constraint firstItem="h4i-a8-A3A" firstAttribute="trailing" secondItem="X9J-2y-Nhq" secondAttribute="trailing" constant="50" id="ceJ-Mf-VPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4i-a8-A3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="04u-Ob-Idk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="startBtn" destination="sB6-SX-CSt" id="NGf-en-GVW"/>
                        <outlet property="tableView" destination="X9J-2y-Nhq" id="h4G-P2-q8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbC-aw-Z4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3o-0L-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD6-j3-ckZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDi-7r-Bkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0J-wE-PI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnu-UN-MZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
